[2023/04/26-16:11:17] 26. 게토레이 상품의 재고가 없습니다.
[2023/04/26-16:11:17] 28. 코코 포도 상품의 재고가 없습니다.
[2023/04/26-16:13:40] 100원이 부족합니다.
[2023/04/26-16:13:40] 100원이 부족합니다.[2023/04/27-04:45:50] 26. 게토레이 상품의 재고가 없습니다.
[2023/04/27-04:45:50] 28. 코코 포도 상품의 재고가 없습니다.
[2023/04/27-04:45:53] 26. 게토레이 상품의 재고가 없습니다.
[2023/04/27-04:45:53] 28. 코코 포도 상품의 재고가 없습니다.
[2023/04/27-04:45:58] 26. 게토레이 상품의 재고가 없습니다.
[2023/04/27-04:45:58] 28. 코코 포도 상품의 재고가 없습니다.
[2023/04/27-04:46:00] 26. 게토레이 상품의 재고가 없습니다.
[2023/04/27-04:46:00] 28. 코코 포도 상품의 재고가 없습니다.
[2023/04/27-04:46:02] 26. 게토레이 상품의 재고가 없습니다.
[2023/04/27-04:46:02] 28. 코코 포도 상품의 재고가 없습니다.
